# instafeeling_api

./: .gitignore  .pre-commit-config.yaml  build.gradle  settings.gradle
src/main/java/com/instafeeling/: InstafeelingApplication.java
src/main/java/com/instafeeling/application/entities/: NotificationEntity.java
src/main/java/com/instafeeling/application/events/: ContentLikedEvent.java  ContentUnlikedEvent.java
src/main/java/com/instafeeling/application/infra/: ContentStorageServiceImpl.java
src/main/java/com/instafeeling/application/listeners/: ContentLikedEventListener.java  ContentUnlikedEventListener.java
src/main/java/com/instafeeling/application/notifications/: NOTIFICATION_STATUS.java  Notification.java  NotificationRepository.java  NotificationService.java  NotificationType.java  PutNotificationDTO.java
src/main/java/com/instafeeling/application/use_cases/: DeleteContentUseCase.java  LikeContentUseCase.java  NotificationUseCases.java  RecommendContentUseCase.java  UnlikeContentUserCase.java  UploadContentUseCase.java
src/main/java/com/instafeeling/domain/: SignUpDTO.java
src/main/java/com/instafeeling/domain/dtos/: GenericErrorResponseDTO.java  LoginDTO.java  SignUpDTO.java
src/main/java/com/instafeeling/domain/infra/: ContentStorageService.java  PasswordManager.java
src/main/java/com/instafeeling/domain/models/: Content.java
src/main/java/com/instafeeling/domain/repositories/: ContentRepository.java  UserRepository.java
src/main/java/com/instafeeling/domain/services/: AccountManagerService.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/instafeeling/: InstafeelingApplicationTests.java
(+60 files in other folders)
